# upstream meals-svr {
#     server 0.0.0.0:5001;
# }

# upstream diets-svr {
#     server 0.0.0.0:5002;
# }

# server {
#     location /meals {
#         proxy_pass http://meals-svr;
#         limit_except GET {
#             deny all;
#         }
#     }

#     location /diets {
#         proxy_pass http://diets-svr;
#         limit_except GET {
#             deny all;
#         }
#     }
# }

# new:

# upstream meals-svr {
#     server 0.0.0.0:5001;
# }

# upstream diets-svr {
#     server 0.0.0.0:5002;
# }

# server {
#     listen 0.0.0.0:80;

#     location /dishes {
#         proxy_pass http://meals-svr;
#         limit_except GET {
#             deny all;
#         }
#     }

#     location /meals {
#         proxy_pass http://meals-svr;
#         limit_except GET {
#             deny all;
#         }
#     }

#     location /diets {
#         proxy_pass http://diets-svr;
#         limit_except GET {
#             deny all;
#         }
#     }
# }

# new2:
# upstream meals-svr {
#     server meals:5001;
# }

# upstream diets-svr {
#     server diets:5002;
# }

# server {
#     listen 0.0.0.0:80;

#     location /dishes {
#         proxy_pass http://meals-svr;
#         limit_except GET {
#             deny all;
#         }
#     }

#     location /meals {
#         proxy_pass http://meals-svr;
#         limit_except GET {
#             deny all;
#         }
#     }

#     location /diets {
#         proxy_pass http://diets-svr;
#         limit_except GET {
#             deny all;
#         }
#     }
# }

upstream meals-svr {
    server meals:8000;
}

upstream diets-svr {
    server diets:8000;
}

server {
    listen 0.0.0.0:80;

    location /dishes {
        proxy_pass http://meals-svr;
        limit_except GET {
            deny all;
        }
    }

    location /meals {
        proxy_pass http://meals-svr;
        limit_except GET {
            deny all;
        }
    }

    location /diets {
        proxy_pass http://diets-svr;
        limit_except GET {
            deny all;
        }
    }
}
